
DATABASE_URL=postgresql://postgres.bpoiwbfvzdgljcctslzl:iCf9JEH3iwtjPz4r@aws-1-us-east-2.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://bpoiwbfvzdgljcctslzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb2l3YmZ2emRnbGpjY3RzbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDYxMzUsImV4cCI6MjA3MjM4MjEzNX0.tJvq3RuXO783Xb6LF3EN5HQmnCi7z5kL3GRp9a5QplY
